language: node_js
node_js:
  - '6.9.0'
before_script:
  - npm install -g gulp
script:
  - echo 'Checking change file...' && echo -en 'travis_fold:start:check\\r'
  - git fetch origin master:refs/remotes/origin/master -a
  - npm run change -- -v
  - echo -en 'travis_fold:end:check\\r'
  - echo 'Building...' && echo -en 'travis_fold:start:build\\r'
  - npm run rebuild
  - echo -en 'travis_fold:end:build\\r'

